#!Jinja2
{% set N = N_TASKS | default(3) | int %}

[scheduler]
   [[events]]
      stall timeout = PT15S
      abort on stall timeout = True

[scheduling]
   [[graph]]
      R1 = "pre => PROC:succeed-all => post"
[runtime]
   [[root]]
      script = """
         sleep $((5 + RANDOM % 10))
         hello.sh
      """
   [[pre]]
      #script = false
   [[PROC]]
{% for i in range(N) %}
   [[proc{{i}}]]
      inherit = PROC
{% endfor %}
   [[post]]
      script = touch {{DATA_STORE}}/${CYLC_WORKFLOW_NAME}.data
